{
  "version": 2,
  "cleanUrls": true,
  "public": true,
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/contact/(.*)", "dest": "/contact/$1" },
    { "src": "/scripts-hub/(.*)", "dest": "/scripts-hub/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}